spring.application.name=qp_solution_back

spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=order@qcksolve.us
spring.mail.password=7enSASuk7q2010
spring.mail.protocol=smtps
spring.mail.ssl.enabled=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

